# customer-management-system

./: README.md  build.gradle  gradle.properties  pactflow-cert.pem
src/main/java/com/example/card_management_system/: CustomerManagementSystemApplication.java
src/main/java/com/example/card_management_system/client/: CardClient.java
src/main/java/com/example/card_management_system/config/: RestTemplateConfig.java  RestTemplateInterceptor.java  SwaggerConfig.java
src/main/java/com/example/card_management_system/controller/: CustomerController.java
src/main/java/com/example/card_management_system/controller/v1/: CardControllerV1.java
src/main/java/com/example/card_management_system/dto/: CardResponseDTO.java  CardUpdateDTO.java  CustomerUpdateDTO.java
src/main/java/com/example/card_management_system/dto/v1/: CardResponseV1DTO.java  CardUpdateV1DTO.java  CreateCardRequestV1DTO.java  CustomerDetailsV1DTO.java
src/main/java/com/example/card_management_system/entity/: Card.java  Customer.java
src/main/java/com/example/card_management_system/mapper/: CardMapper.java
src/main/java/com/example/card_management_system/service/: CardService.java  CustomerService.java
src/main/java/com/example/card_management_system/validation/: RequiredAddress.java  RequiredAddressValidator.java
src/main/java/com/example/card_management_system/validation/v1/: CardLimitMatchV1.java  CardLimitMatchValidatorV1.java
src/main/resources/: application.properties
src/test/java/com/example/card_management_system/: CardManagementSystemApplicationTests.java
src/test/java/com/example/card_management_system/client/: CardClientPactTest.java  CardClientTest.java
src/test/java/com/example/card_management_system/controller/: AuthControllerTest.java  CardManagementControllerMockMvcTest.java  CardManagementControllerTest.java  CustomerControllerMockMvcTest.java
src/test/java/com/example/card_management_system/repository/: CardRepositoryTest.java
src/test/java/com/example/card_management_system/service/: CardServiceTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
